<a href="https://colab.research.google.com/github/PanchitaWallatri/Data-ana/blob/main/CE_DA_Pandas_2022s1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Lip

In [ ]:
import numpy as np
import pandas as pd

##Basic Numpy

In [ ]:
[1,2,3] + [10,10,10]

[1, 2, 3, 10, 10, 10]

In [ ]:
[1,2,3]*3

[1, 2, 3, 1, 2, 3, 1, 2, 3]

In [ ]:
np.array([1,2,3]) + np.array([10,10,10])

array([11, 12, 13])

In [ ]:
np.array([1,2,3])*3

array([3, 6, 9])

In [ ]:
np.arange(5)

array([0, 1, 2, 3, 4])

In [ ]:
np.arange(5,10)

array([5, 6, 7, 8, 9])

In [ ]:
np.arange(5,10,2)

array([5, 7, 9])

In [ ]:
np.random.rand(5)

array([0.60338102, 0.72420272, 0.38940941, 0.82223802, 0.29084983])

In [ ]:
np.random.randint(10,20,5)

array([18, 12, 14, 19, 17])

In [ ]:
np.zeros(5)

array([0., 0., 0., 0., 0.])

In [ ]:
np.ones(5)

array([1., 1., 1., 1., 1.])

In [ ]:
np.ones(5)*7

array([7., 7., 7., 7., 7.])

In [ ]:
x=np.arange(5)

In [ ]:
x

array([0, 1, 2, 3, 4])

In [ ]:
x.sum()

10

In [ ]:
np.sum(x)

10

In [ ]:
x.mean()

2.0

In [ ]:
np.mean(x)

2.0

In [ ]:
x.min()

0

In [ ]:
x.max()

4

In [ ]:
x.std()

1.4142135623730951

In [ ]:
x=np.arange(5)*10

In [ ]:
x

array([ 0, 10, 20, 30, 40])

In [ ]:
x[2]

20

In [ ]:
x[0:3]

array([ 0, 10, 20])

In [ ]:
x[1:3]

array([10, 20])

In [ ]:
x[:3]

array([ 0, 10, 20])

In [ ]:
x[3:]

array([30, 40])

In [ ]:
x[-1]

40

In [ ]:
x[-2]

30

##Pandas

###Series&Datafram

In [ ]:
s1=pd.Series([1,2,3])

In [ ]:
s1

0    1
1    2
2    3
dtype: int64

In [ ]:
s1.sum()

6

In [ ]:
s2=pd.Series([10,20,30])

In [ ]:
s2

0    10
1    20
2    30
dtype: int64

In [ ]:
s2.sum()

60

In [ ]:
s1+s2

0    11
1    22
2    33
dtype: int64

In [ ]:
sname=pd.Series(['A','B','C'])

In [ ]:
sname

0    A
1    B
2    C
dtype: object

In [ ]:
df=pd.DataFrame({'name':sname,'working_years':s1,'new_col':s2})

In [ ]:
df

  name  working_years  new_col
0    A              1       10
1    B              2       20
2    C              3       30

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
type(s1)

pandas.core.series.Series

###Read CSV

In [ ]:
CSV_PATH = "https://rathachai.github.io/DA-LAB/datasets/simple-employee-db.csv"

In [ ]:
df=pd.read_csv(CSV_PATH)

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.head(3)

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi

In [ ]:
df.tail(3)

    eid     name  gender department  age   salary  working_years birth_place
5  E016   Fundee  female    support   35  56600.0              3      Phuket
6  E017  Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018    Harit    male     devops   32  67700.0              5     Bangkok

###Colum Selection

In [ ]:
df['name']

0        Anda
1      Bordin
2    Chantana
3     Donlaya
4     Ekkasit
5      Fundee
6     Gitiwit
7       Harit
Name: name, dtype: object

In [ ]:
type(df['name'])

pandas.core.series.Series

In [ ]:
df[['name']]

       name
0      Anda
1    Bordin
2  Chantana
3   Donlaya
4   Ekkasit
5    Fundee
6   Gitiwit
7     Harit

In [ ]:
type(df[['name']])

pandas.core.frame.DataFrame

In [ ]:
df[['name','gender','age']]

       name  gender  age
0      Anda  female   39
1    Bordin    male   25
2  Chantana  female   29
3   Donlaya  female   39
4   Ekkasit    male   37
5    Fundee  female   35
6   Gitiwit    male   26
7     Harit    male   32

###Row Selection

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.loc[1]

eid                   E012
name                Bordin
gender                male
department       developer
age                     25
salary             48700.0
working_years            2
birth_place         Phuket
Name: 1, dtype: object

In [ ]:
type(df.loc[1])

pandas.core.series.Series

In [ ]:
df.loc[[1]]

    eid    name gender department  age   salary  working_years birth_place
1  E012  Bordin   male  developer   25  48700.0              2      Phuket

In [ ]:
type(df.loc[[1]])

pandas.core.frame.DataFrame

In [ ]:
df.loc[[1,2,3]]

    eid      name  gender department  age   salary  working_years birth_place
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi

###Column&Row Selection

In [ ]:
df.loc[1,['name','age']]

name    Bordin
age         25
Name: 1, dtype: object

In [ ]:
df.loc[[1,2,3],['name','age']]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

In [ ]:
df[['name','age']].loc[[1,2,3]]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

In [ ]:
df.loc[[1,2,3]][['name','age']]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

###Value Modification

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df[['name','working_years']]

       name  working_years
0      Anda              4
1    Bordin              2
2  Chantana              3
3   Donlaya              8
4   Ekkasit              7
5    Fundee              3
6   Gitiwit              2
7     Harit              5

In [ ]:
df.loc[0,'working_years']=77

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0             77     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.loc[[1,2],'working_years']=9999

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0             77     Bangkok
1  E012    Bordin    male  developer   25  48700.0           9999      Phuket
2  E013  Chantana  female  developer   29  45500.0           9999    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.loc[[1,2],['name','working_years']]='MODIFIED'

In [ ]:
df

    eid      name  gender department  age   salary working_years birth_place
0  E011      Anda  female  developer   39  64200.0            77     Bangkok
1  E012  MODIFIED    male  developer   25  48700.0      MODIFIED      Phuket
2  E013  MODIFIED  female  developer   29  45500.0      MODIFIED    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0             8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0             7  Suphanburi
5  E016    Fundee  female    support   35  56600.0             3      Phuket
6  E017   Gitiwit    male    support   26  42400.0             2  Suphanburi
7  E018     Harit    male     devops   32  67700.0             5     Bangkok

###Set Row Index

In [ ]:
df=pd.read_csv(CSV_PATH)
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.set_index('eid')

          name  gender department  age   salary  working_years birth_place
eid
E011      Anda  female  developer   39  64200.0              4     Bangkok
E012    Bordin    male  developer   25  48700.0              2      Phuket
E013  Chantana  female  developer   29  45500.0              3    Chonburi
E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
E016    Fundee  female    support   35  56600.0              3      Phuket
E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.set_index('eid',inplace=True)

In [ ]:
df

          name  gender department  age   salary  working_years birth_place
eid
E011      Anda  female  developer   39  64200.0              4     Bangkok
E012    Bordin    male  developer   25  48700.0              2      Phuket
E013  Chantana  female  developer   29  45500.0              3    Chonburi
E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
E016    Fundee  female    support   35  56600.0              3      Phuket
E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
E018     Harit    male     devops   32  67700.0              5     Bangkok

###Row&Colum Selection(2)

In [ ]:
df.loc[['E011','E012']]

        name  gender department  age   salary  working_years birth_place
eid
E011    Anda  female  developer   39  64200.0              4     Bangkok
E012  Bordin    male  developer   25  48700.0              2      Phuket

In [ ]:
df.loc[['E011','E012'],['name','salary']]

        name   salary
eid
E011    Anda  64200.0
E012  Bordin  48700.0

In [ ]:
df.iloc[0]

name                  Anda
gender              female
department       developer
age                     39
salary             64200.0
working_years            4
birth_place        Bangkok
Name: E011, dtype: object

In [ ]:
df.iloc[[0]]

      name  gender department  age   salary  working_years birth_place
eid
E011  Anda  female  developer   39  64200.0              4     Bangkok

In [ ]:
df.iloc[[0,1]]

        name  gender department  age   salary  working_years birth_place
eid
E011    Anda  female  developer   39  64200.0              4     Bangkok
E012  Bordin    male  developer   25  48700.0              2      Phuket

In [ ]:
df.iloc[[0,1]][['name','salary']]

        name   salary
eid
E011    Anda  64200.0
E012  Bordin  48700.0

In [ ]:
df[['name','salary']].iloc[[1,2]]

          name   salary
eid
E012    Bordin  48700.0
E013  Chantana  45500.0

###Reset Index

In [ ]:
df

          name  gender department  age   salary  working_years birth_place
eid
E011      Anda  female  developer   39  64200.0              4     Bangkok
E012    Bordin    male  developer   25  48700.0              2      Phuket
E013  Chantana  female  developer   29  45500.0              3    Chonburi
E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
E016    Fundee  female    support   35  56600.0              3      Phuket
E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.reset_index()

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df

          name  gender department  age   salary  working_years birth_place
eid
E011      Anda  female  developer   39  64200.0              4     Bangkok
E012    Bordin    male  developer   25  48700.0              2      Phuket
E013  Chantana  female  developer   29  45500.0              3    Chonburi
E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
E016    Fundee  female    support   35  56600.0              3      Phuket
E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

###Range Selection

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.loc[1:4]

    eid      name  gender department  age   salary  working_years birth_place
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [ ]:
df.loc[:4]

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [ ]:
df.loc[4:]

    eid     name  gender department  age   salary  working_years birth_place
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016   Fundee  female    support   35  56600.0              3      Phuket
6  E017  Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018    Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.loc[1:3,['name','age']]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

In [ ]:
df.iloc[1:4]

    eid      name  gender department  age   salary  working_years birth_place
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi

In [ ]:
df.iloc[1:4][['name','age']]

       name  age
1    Bordin   25
2  Chantana   29
3   Donlaya   39

###Conditional Selection

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df[['working_years']]

   working_years
0              4
1              2
2              3
3              8
4              7
5              3
6              2
7              5

In [ ]:
df['working_years']>3

0     True
1    False
2    False
3     True
4     True
5    False
6    False
7     True
Name: working_years, dtype: bool

In [ ]:
df[df['working_years']>3]

    eid     name  gender department  age   salary  working_years birth_place
0  E011     Anda  female  developer   39  64200.0              4     Bangkok
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
7  E018    Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df[df['working_years']>3][['name','working_years','salary']]

      name  working_years   salary
0     Anda              4  64200.0
3  Donlaya              8  72600.0
4  Ekkasit              7  80500.0
7    Harit              5  67700.0

In [ ]:
df[(df['working_years']>3)&(df['salary']>70000)]

    eid     name  gender department  age   salary  working_years birth_place
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [ ]:
df[(df['working_years']>3)|(df['salary']>70000)]

    eid     name  gender department  age   salary  working_years birth_place
0  E011     Anda  female  developer   39  64200.0              4     Bangkok
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
7  E018    Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df[(df['working_years']>3)|(df['salary']>70000)].iloc[[3]]

    eid   name gender department  age   salary  working_years birth_place
7  E018  Harit   male     devops   32  67700.0              5     Bangkok

In [ ]:
df[(df['working_years']>3)|(df['salary']>70000)].loc[[3]]

    eid     name  gender department  age   salary  working_years birth_place
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi

###Colum Operation

In [ ]:
df['salary']

0    64200.0
1    48700.0
2    45500.0
3    72600.0
4    80500.0
5    56600.0
6    42400.0
7    67700.0
Name: salary, dtype: float64

In [ ]:
df['salary']*12

0    770400.0
1    584400.0
2    546000.0
3    871200.0
4    966000.0
5    679200.0
6    508800.0
7    812400.0
Name: salary, dtype: float64

In [ ]:
df['salary']*df['working_years']

0    256800.0
1     97400.0
2    136500.0
3    580800.0
4    563500.0
5    169800.0
6     84800.0
7    338500.0
dtype: float64

###New Colum

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df['country']="Thailand"

In [ ]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,Thailand

In [ ]:
df['bonus']=df['salary']*df['working_years']

In [ ]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,Thailand,338500.0

###Drop Row

In [ ]:
df.drop(7)

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0

In [ ]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,Thailand,338500.0

In [ ]:
df.drop(7,inplace=True)

In [ ]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0

In [ ]:
df.drop([0,1,2])

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0

###Drop Column

In [ ]:
df.drop('country',axis=1)

,eid,name,gender,department,age,salary,working_years,birth_place,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,84800.0

In [ ]:
df.drop(['country','bonus'],axis=1)

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [ ]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,country,bonus
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,Thailand,256800.0
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Thailand,97400.0
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Thailand,136500.0
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,Thailand,580800.0
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,Thailand,563500.0
5,E016,Fundee,female,support,35,56600.0,3,Phuket,Thailand,169800.0
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Thailand,84800.0

In [ ]:
df.drop(['country','bonus'],axis=1,inplace=True)

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

###Reload DF

In [ ]:
df=pd.read_csv(CSV_PATH)
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

###Sorting

In [ ]:
df.sort_values("salary")

    eid      name  gender department  age   salary  working_years birth_place
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
5  E016    Fundee  female    support   35  56600.0              3      Phuket
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [ ]:
df.sort_values("salary",ascending=True)

    eid      name  gender department  age   salary  working_years birth_place
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
5  E016    Fundee  female    support   35  56600.0              3      Phuket
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi

In [ ]:
df.sort_values("salary",ascending=False)

    eid      name  gender department  age   salary  working_years birth_place
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
5  E016    Fundee  female    support   35  56600.0              3      Phuket
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [ ]:
df.sort_values(['department','salary'])

    eid      name  gender department  age   salary  working_years birth_place
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket

In [ ]:
df.sort_values(['department','salary'],ascending=False)

    eid      name  gender department  age   salary  working_years birth_place
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi

In [ ]:
df.sort_values(['department','salary'],ascending=[True,False])

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [ ]:
df.sort_values("salary",ascending=False)

    eid      name  gender department  age   salary  working_years birth_place
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
5  E016    Fundee  female    support   35  56600.0              3      Phuket
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [ ]:
df.sort_values("salary",ascending=False,inplace=True)

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
5  E016    Fundee  female    support   35  56600.0              3      Phuket
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi

In [ ]:
df.loc[0:2]

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
5  E016    Fundee  female    support   35  56600.0              3      Phuket
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi

In [ ]:
df.iloc[0:2]

    eid     name  gender department  age   salary  working_years birth_place
4  E015  Ekkasit    male  marketing   37  80500.0              7  Suphanburi
3  E014  Donlaya  female  marketing   39  72600.0              8    Chonburi

In [ ]:
df.loc[0:7]

Empty DataFrame
Columns: [eid, name, gender, department, age, salary, working_years, birth_place]
Index: []

In [ ]:
df.loc[7:1]

    eid    name  gender department  age   salary  working_years birth_place
7  E018   Harit    male     devops   32  67700.0              5     Bangkok
0  E011    Anda  female  developer   39  64200.0              4     Bangkok
5  E016  Fundee  female    support   35  56600.0              3      Phuket
1  E012  Bordin    male  developer   25  48700.0              2      Phuket

###Grouping

In [ ]:
df=pd.read_csv(CSV_PATH)

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

In [ ]:
df.groupby('department').mean()

             age   salary  working_years
department
developer   31.0  52800.0            3.0
devops      32.0  67700.0            5.0
marketing   38.0  76550.0            7.5
support     30.5  49500.0            2.5

In [ ]:
df.groupby('department').max()

             eid      name gender  age   salary  working_years birth_place
department
developer   E013  Chantana   male   39  64200.0              4      Phuket
devops      E018     Harit   male   32  67700.0              5     Bangkok
marketing   E015   Ekkasit   male   39  80500.0              8  Suphanburi
support     E017   Gitiwit   male   35  56600.0              3  Suphanburi

In [ ]:
df.groupby(['department','gender']).mean()

                    age   salary  working_years
department gender
developer  female  34.0  54850.0            3.5
           male    25.0  48700.0            2.0
devops     male    32.0  67700.0            5.0
marketing  female  39.0  72600.0            8.0
           male    37.0  80500.0            7.0
support    female  35.0  56600.0            3.0
           male    26.0  42400.0            2.0

In [ ]:
df.groupby(['gender','department']).mean()

                    age   salary  working_years
gender department
female developer   34.0  54850.0            3.5
       marketing   39.0  72600.0            8.0
       support     35.0  56600.0            3.0
male   developer   25.0  48700.0            2.0
       devops      32.0  67700.0            5.0
       marketing   37.0  80500.0            7.0
       support     26.0  42400.0            2.0

In [ ]:
df_group_obj=df.groupby("department")

In [ ]:
df_group_obj

In [ ]:
df_group_obj.mean()

             age   salary  working_years
department
developer   31.0  52800.0            3.0
devops      32.0  67700.0            5.0
marketing   38.0  76550.0            7.5
support     30.5  49500.0            2.5

In [ ]:
df_group_obj.max()

             eid      name gender  age   salary  working_years birth_place
department
developer   E013  Chantana   male   39  64200.0              4      Phuket
devops      E018     Harit   male   32  67700.0              5     Bangkok
marketing   E015   Ekkasit   male   39  80500.0              8  Suphanburi
support     E017   Gitiwit   male   35  56600.0              3  Suphanburi

In [ ]:
df.groupby('department').min()

             eid     name  gender  age   salary  working_years birth_place
department
developer   E011     Anda  female   25  45500.0              2     Bangkok
devops      E018    Harit    male   32  67700.0              5     Bangkok
marketing   E014  Donlaya  female   37  72600.0              7    Chonburi
support     E016   Fundee  female   26  42400.0              2      Phuket

In [ ]:
df.groupby('department').count()

            eid  name  gender  age  salary  working_years  birth_place
department
developer     3     3       3    3       3              3            3
devops        1     1       1    1       1              1            1
marketing     2     2       2    2       2              2            2
support       2     2       2    2       2              2            2

In [ ]:
df.groupby('department').agg(['min','count'])

             eid           name        gender       age         salary        \
             min count      min count     min count min count      min count
department
developer   E011     3     Anda     3  female     3  25     3  45500.0     3
devops      E018     1    Harit     1    male     1  32     1  67700.0     1
marketing   E014     2  Donlaya     2  female     2  37     2  72600.0     2
support     E016     2   Fundee     2  female     2  26     2  42400.0     2

           working_years       birth_place
                     min count         min count
department
developer              2     3     Bangkok     3
devops                 5     1     Bangkok     1
marketing              7     2    Chonburi     2
support                2     2      Phuket     2

In [ ]:
df.groupby('department').agg({'min','count'})

             eid        name          gender           age     salary  \
           count   min count      min  count     min count min  count
department
developer      3  E011     3     Anda      3  female     3  25      3
devops         1  E018     1    Harit      1    male     1  32      1
marketing      2  E014     2  Donlaya      2  female     2  37      2
support        2  E016     2   Fundee      2  female     2  26      2

                    working_years     birth_place
                min         count min       count       min
department
developer   45500.0             3   2           3   Bangkok
devops      67700.0             1   5           1   Bangkok
marketing   72600.0             2   7           2  Chonburi
support     42400.0             2   2           2    Phuket

In [ ]:
df.groupby('department')['age'].agg({'min','count'})

            count  min
department
developer       3   25
devops          1   32
marketing       2   37
support         2   26

In [ ]:
df.groupby('department')[['age']].agg({'min','count'})

             age
           count min
department
developer      3  25
devops         1  32
marketing      2  37
support        2  26

In [ ]:
df.groupby('department').agg({'age':'mean'})

             age
department
developer   31.0
devops      32.0
marketing   38.0
support     30.5

In [ ]:
df.groupby('department').agg({'age':'mean','salary':'mean'})

             age   salary
department
developer   31.0  52800.0
devops      32.0  67700.0
marketing   38.0  76550.0
support     30.5  49500.0

In [ ]:
df.groupby('department').agg({'age':['min','max'],'salary':'mean'})

           age       salary
           min max     mean
department
developer   25  39  52800.0
devops      32  32  67700.0
marketing   37  39  76550.0
support     26  35  49500.0

In [ ]:
dfg=df.groupby('department').agg({'age':['min','max'],'salary':'mean'})

In [ ]:
dfg

           age       salary
           min max     mean
department
developer   25  39  52800.0
devops      32  32  67700.0
marketing   37  39  76550.0
support     26  35  49500.0

In [ ]:
dfg.columns

MultiIndex([(   'age',  'min'),
            (   'age',  'max'),
            ('salary', 'mean')],
           )

In [ ]:
dfg[('age','min')]

department
developer    25
devops       32
marketing    37
support      26
Name: (age, min), dtype: int64

In [ ]:
dfg[[('age','min')]]

           age
           min
department
developer   25
devops      32
marketing   37
support     26

In [ ]:
df.columns

Index(['eid', 'name', 'gender', 'department', 'age', 'salary', 'working_years',
       'birth_place'],
      dtype='object')

In [ ]:
dfg.columns

MultiIndex([(   'age',  'min'),
            (   'age',  'max'),
            ('salary', 'mean')],
           )

In [ ]:
"_".join(('age','min'))

'age_min'

In [ ]:
["_".join(x) for x in dfg.columns]

['age_min', 'age_max', 'salary_mean']

In [ ]:
dfg.columns=["_".join(x) for x in dfg.columns]

In [ ]:
dfg

            age_min  age_max  salary_mean
department
developer        25       39      52800.0
devops           32       32      67700.0
marketing        37       39      76550.0
support          26       35      49500.0

In [ ]:
dfg[['age_min']]

            age_min
department
developer        25
devops           32
marketing        37
support          26

In [ ]:
dfg.reset_index()

  department  age_min  age_max  salary_mean
0  developer       25       39      52800.0
1     devops       32       32      67700.0
2  marketing       37       39      76550.0
3    support       26       35      49500.0

In [ ]:
dfg.reset_index(inplace=True)

In [ ]:
dfg

  department  age_min  age_max  salary_mean
0  developer       25       39      52800.0
1     devops       32       32      67700.0
2  marketing       37       39      76550.0
3    support       26       35      49500.0

###Reload dataset

In [ ]:
df=pd.read_csv(CSV_PATH)

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

###Iteration

In [ ]:
for index, row in df.iterrows():
  print(index)

0
1
2
3
4
5
6
7

In [ ]:
for index, row in df.iterrows():
  print(row)

eid                   E011
name                  Anda
gender              female
department       developer
age                     39
salary             64200.0
working_years            4
birth_place        Bangkok
Name: 0, dtype: object
eid                   E012
name                Bordin
gender                male
department       developer
age                     25
salary             48700.0
working_years            2
birth_place         Phuket
Name: 1, dtype: object
eid                   E013
name              Chantana
gender              female
department       developer
age                     29
salary             45500.0
working_years            3
birth_place       Chonburi
Name: 2, dtype: object
eid                   E014
name               Donlaya
gender              female
department       marketing
age                     39
salary             72600.0
working_years            8
birth_place       Chonburi
Name: 3, dtype: object
eid                    E015
name                Ekkasit
gender                 male
department        marketing
age                      37
salary              80500.0
working_years             7
birth_place      Suphanburi
Name: 4, dtype: object
eid                 E016
name              Fundee
gender            female
department       support
age                   35
salary           56600.0
working_years          3
birth_place       Phuket
Name: 5, dtype: object
eid                    E017
name                Gitiwit
gender                 male
department          support
age                      26
salary              42400.0
working_years             2
birth_place      Suphanburi
Name: 6, dtype: object
eid                 E018
name               Harit
gender              male
department        devops
age                   32
salary           67700.0
working_years          5
birth_place      Bangkok
Name: 7, dtype: object

In [ ]:
for index, row in df.iterrows():
  print(row['eid'],row['name'],row['salary'])

E011 Anda 64200.0
E012 Bordin 48700.0
E013 Chantana 45500.0
E014 Donlaya 72600.0
E015 Ekkasit 80500.0
E016 Fundee 56600.0
E017 Gitiwit 42400.0
E018 Harit 67700.0

new column = 'should_pay_ot'
  - ถ้าเงินเดือน > 70k ไม่จ่าย OT
  - ถ้าเงินเดือน 50k-70k อาจจะจ่าย OT
  - ถ้าเงินเดือน < 50k จ่าย OT

In [ ]:
for index, row in df.iterrows():
  if row['salary']>70000:
    df.loc[index,'should_pay_ot']='No'
  elif row['salary']>50000:
    df.loc[index,'should_pay_ot']='May be'
  else:
    df.loc[index,'should_pay_ot']='Yes'

In [ ]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,should_pay_ot
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,May be
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Yes
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Yes
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,No
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,No
5,E016,Fundee,female,support,35,56600.0,3,Phuket,May be
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Yes
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,May be

###Reload

In [ ]:
df=pd.read_csv(CSV_PATH)

In [ ]:
df

    eid      name  gender department  age   salary  working_years birth_place
0  E011      Anda  female  developer   39  64200.0              4     Bangkok
1  E012    Bordin    male  developer   25  48700.0              2      Phuket
2  E013  Chantana  female  developer   29  45500.0              3    Chonburi
3  E014   Donlaya  female  marketing   39  72600.0              8    Chonburi
4  E015   Ekkasit    male  marketing   37  80500.0              7  Suphanburi
5  E016    Fundee  female    support   35  56600.0              3      Phuket
6  E017   Gitiwit    male    support   26  42400.0              2  Suphanburi
7  E018     Harit    male     devops   32  67700.0              5     Bangkok

###Apply Function

In [ ]:
np.log10(1000)

3.0

In [ ]:
np.log10(df['salary'])

0    4.807535
1    4.687529
2    4.658011
3    4.860937
4    4.905796
5    4.752816
6    4.627366
7    4.830589
Name: salary, dtype: float64

In [ ]:
df['salary']

0    64200.0
1    48700.0
2    45500.0
3    72600.0
4    80500.0
5    56600.0
6    42400.0
7    67700.0
Name: salary, dtype: float64

In [ ]:
df['salary'].apply(np.log10)

0    4.807535
1    4.687529
2    4.658011
3    4.860937
4    4.905796
5    4.752816
6    4.627366
7    4.830589
Name: salary, dtype: float64

In [ ]:
df['salary'].apply(np.sqrt)

0    253.377189
1    220.680765
2    213.307290
3    269.443872
4    283.725219
5    237.907545
6    205.912603
7    260.192237
Name: salary, dtype: float64

In [ ]:
def times10(num):
  return num*10

In [ ]:
times10(5)

50

In [ ]:
df['age']

0    39
1    25
2    29
3    39
4    37
5    35
6    26
7    32
Name: age, dtype: int64

In [ ]:
df['age'].apply(times10)

0    390
1    250
2    290
3    390
4    370
5    350
6    260
7    320
Name: age, dtype: int64

In [ ]:
df['age'].apply(lambda x: x*10)

0    390
1    250
2    290
3    390
4    370
5    350
6    260
7    320
Name: age, dtype: int64

In [ ]:
def consider_ot_payment(salary):
  result=''
  if salary>70000:
    result='No'
  elif salary>50000:
    result='May be'
  else:
    result='Yes'
  return result

In [ ]:
consider_ot_payment(80000)

'No'

In [ ]:
consider_ot_payment(60000)

'May be'

In [ ]:
consider_ot_payment(40000)

'Yes'

In [ ]:
df['salary'].apply(consider_ot_payment)

0    May be
1       Yes
2       Yes
3        No
4        No
5    May be
6       Yes
7    May be
Name: salary, dtype: object

In [ ]:
df['should_pay_ot']=df['salary'].apply(consider_ot_payment)

In [ ]:
df

,eid,name,gender,department,age,salary,working_years,birth_place,should_pay_ot
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,May be
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Yes
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Yes
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,No
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,No
5,E016,Fundee,female,support,35,56600.0,3,Phuket,May be
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Yes
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,May be

###Save to CSV

In [ ]:
df.to_csv('employee.csv')

In [ ]:
pd.read_csv('employee.csv')

,Unnamed: 0,eid,name,gender,department,age,salary,working_years,birth_place,should_pay_ot
0,0,E011,Anda,female,developer,39,64200.0,4,Bangkok,May be
1,1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Yes
2,2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Yes
3,3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,No
4,4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,No
5,5,E016,Fundee,female,support,35,56600.0,3,Phuket,May be
6,6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Yes
7,7,E018,Harit,male,devops,32,67700.0,5,Bangkok,May be

In [ ]:
df.to_csv('employee2.csv',index=False)

In [ ]:
pd.read_csv('employee2.csv')

,eid,name,gender,department,age,salary,working_years,birth_place,should_pay_ot
0,E011,Anda,female,developer,39,64200.0,4,Bangkok,May be
1,E012,Bordin,male,developer,25,48700.0,2,Phuket,Yes
2,E013,Chantana,female,developer,29,45500.0,3,Chonburi,Yes
3,E014,Donlaya,female,marketing,39,72600.0,8,Chonburi,No
4,E015,Ekkasit,male,marketing,37,80500.0,7,Suphanburi,No
5,E016,Fundee,female,support,35,56600.0,3,Phuket,May be
6,E017,Gitiwit,male,support,26,42400.0,2,Suphanburi,Yes
7,E018,Harit,male,devops,32,67700.0,5,Bangkok,May be